<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
    }
    .center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #lightbox {
      padding: 0 300px;
      z-index: 1;
      transition: left 0.5s;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    #lightbox:hover {
      top: 50%;
      left: 40%;
    }

    img {
      width: 200px;
      height: 300px;
      border: 5px solid black;
      box-shadow: rgb(0, 0, 0, 0.5) 0px 0px 8px;
    }
  </style>
  <body>
    <div class="center" id="lightbox">
      <img src="dah.jpeg" alt="" />
    </div>

    <div class="center">이쁜다희</div>
  </body>
</html>
